{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gateway": {
    "RoutesPath": "Configuration/routes.json",
    "RequestLimits": {
      "MaxRequestBodyBytes": 134217728,
      "MaxRamBufferedBodyBytes": 536870912,
      "MaxDiskBufferedBodyBytes": 1073741824
    },
    "Observability": {
      "Console": { "Enabled": false },
      "Otlp": { "Enabled": false, "Endpoint": "" }
    }
  }
}
