{
  "Kestrel": {
    "Limits": {
      "MinRequestBodyDataRate": {
        "BytesPerSecond": 500,
        "GracePeriod": "00:00:03"
      },
      "MinResponseDataRate": {
        "BytesPerSecond": 500,
        "GracePeriod": "00:00:03"
      }
    }
  },
  "Gateway": {
    "RoutesPath": "Configuration/routes.json",
    "AdminKeyHash": "",
    "Observability": {
      "Console": {
        "Enabled": false
      },
      "Otlp": {
        "Enabled": false,
        "Endpoint": "http://localhost:4317"
      }
    },
    "Tls": {
      "ClientCertificates": []
    },
    "Swagger": {
      "BearerDescription": "JWT bearer token. Generate a demo token with: pwsh generate-token.ps1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
